<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historyMenu"
        android:enabled="true"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accountMenu"
        android:enabled="true"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>