<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/card_background_selector">

    <ImageView
        android:id="@+id/avatarHistory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        tools:srcCompat="@drawable/uc_image" />

    <TextView
        android:id="@+id/nameTextHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Wayne Barbershop"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/avatarHistory"
        app:layout_constraintTop_toTopOf="@+id/avatarHistory" />

    <TextView
        android:id="@+id/hargaTextHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Jl RA Kartini NO.19 Rangkasbitung"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/nameTextHistory"
        app:layout_constraintTop_toBottomOf="@+id/nameTextHistory" />

    <TextView
        android:id="@+id/stokTextHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="4.1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/hargaTextHistory"
        app:layout_constraintTop_toBottomOf="@+id/hargaTextHistory"
        android:drawablePadding="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/stokTextHistory"
        app:layout_constraintTop_toTopOf="@+id/stokTextHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>